<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 58);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(67, 67, 123);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .firstSection h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .firstSection p {
            font-size: 1.2rem;
        }

        .purple {
            color: rgb(100, 66, 131);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(100, 66, 131);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical_desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vedant's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/vedant-agarwal-36bb18142/details/skills/" target="_blank">Skills</a></li>
                    <li><a href="https://github.com/code50/172602990.git" target="_blank">Projects</a></li>
                    <li><a href="mailto:va4320@srmist.edu.in" class="mail-button">Email Me</a></li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vedant</span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="Profile Image">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray"> What have I done</span>
            <h1> Work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">Java (2019-present)</div>
                    <div class="vertical_desc">I worked on various coding problems during my class 12 boards and achieved the highest score in them.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="end.png" alt="">
                    <div class="vertical-title">Enduro by IIT Hyderabad (2024-present)</div>
                    <div class="vertical_desc">Learnt coding skills in python and made hangman project.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cs50.png" alt="">
                    <div class="vertical-title">CS50 projects (2024-present)</div>
                    <div class="vertical_desc">Done this Harvard course and made several projects and was graded accordingly.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML Developer (2024-present)</div>
                    <div class="vertical_desc">Working on building responsive and user-friendly websites like Personal Portfolio.</div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Scientist'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
